.countriesContainer {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.countriesContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background-color: var(--elem);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 5px 1px;
  border-radius: 5px;
}

.countryImgWrapper img {
  width: 275px;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px 5px 0px 0px;
}

.cardBody {
  padding: 20px;
}
.cardBody .title {
  display: inline-block;
  font-size: 18px;
  font-weight: 800;
  margin-bottom: 10px;
}
.cardBody p {
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 4px;
}
.cardBody p span {
  font-weight: 300;
}/*# sourceMappingURL=countries.css.map */